<!-- multistep form -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="lib/jquery-nice-select-1.1.0/css/nice-select.css">



</head>

<body class="register-page-wrap">


    <form action="/register" method="POST" id="msform">
        <p id="spinner">Uploading...</p>
        <h2 class="fs-title">Create your account</h2>

        <!-- progressbar -->
        <ul id="progressbar">
            <li class="active"></li>
            <!--<li>Social Profiles</li>-->
            <li></li>
        </ul>
        <!-- <p style="color:red;" id="general-error"></p> -->

        <!-- fieldsets -->
        <fieldset>
            <label>Full name</label>
            <input id="name" type="text" name="name" placeholder="-" />

            <label>Email</label>
            <input id="email" type="text" name="email" placeholder="-" />
            <label>New password</label>
            <input class="password" id="password1" type="password" name="password1" />
            <label>Confirm Password</label>
            <input class="password" id="password2" type="password" name="password2" />
            <input type="button" name="next" class="next action-button" value="Next" />
            <div style=" display:none; color:red; border:1px solid red" class="general-error" ></div>   

        </fieldset>

        <fieldset>


            <div class="wrapper">
                <div class="item-wrap">
                    <label for="phone">Phone Number</label>
                    <input id="phone" type="text" name="phone" placeholder="-" />
                </div>
                <div class="item-wrap">
                    <label for="datepicker">Pick a Date</label>
                    <input name="date" type="text" id="datepicker" placeholder="-" autocomplete="off">
                </div>

            </div>
            <div class="wrapper">
                <div class="item-wrap">
                    <!-- <label>City</label>
                    <div class="select">
                        <select id="city" name="city">
                            <option selected value="0" disabled>-</option>
                            <option value="Tel Aviv">Tel Aviv</option>
                            <option value="Yaffo">Yafo</option>
                            <option value="Haifa">Haifa</option>
                        </select>
                    </div> -->
                    <div class="ui-widget">
                        <label for="city">City</label>
                        <input name="city" id="city">
                      </div>
                </div>
                <div class="item-wrap">
                    <label>What's your genre?</label>
                    <div class="select">
                        <select name="genre" id="genre">
                            <option selected value="0" disabled>-</option>
                            <option value="Classic">Classic</option>
                            <option value="Pop">Pop</option>
                            <option value="Rock">Rock</option>
                        </select>
                    </div>
                </div>
            </div>
            <h4 class="fs-subtitle">איפה אפשר למצוא אותך ברשת? - מלא לפחות רשת חברתית אחת</h4>
            <ul class="social-list-form">
                <li class="item-list-form">
                    <a href="#0" class="cd-popup-trigger"><i id="trigger-youtube" class="fab fa-youtube"></i></a>

                    <div  class="cd-popup" id="youtube" role="alert">
                        <div class="cd-popup-container">
                            <p style="color:red;" id="youtube-error"></p>
                            <label for="youtube">כתובת לערוץ הYouTube</label>
                            <input type="url" id="youtube-input" name="youtube">
                            <input id="close-youtube" type="button" name="" class=" submit-link action-button"
                                value="Submit" />
                            <a href="#0" class="cd-popup-close img-replace">Close</a>
                        </div> <!-- cd-popup-container -->
                    </div> <!-- cd-popup -->
                </li>
                <li class="item-list-form">
                    <a href="#0" class="cd-popup-trigger"><i id="trigger-instagram" class="fab fa-instagram"></i></a>

                    <div  class="cd-popup" id="instagram" role="alert">
                        <div class="cd-popup-container">
                            <p style="color:red;" id="instagram-error"></p>
                            <label for="instagram">כתובת Instagram</label>
                            <input type="url" id="instagram-input" name="instagram">
                            <input id="close-instagram" type="button" name="" class=" submit-link action-button"
                                value="Submit" />
                            <a href="#0" class="cd-popup-close img-replace">Close</a>
                        </div> <!-- cd-popup-container -->
                    </div> <!-- cd-popup -->
                </li>
                <li class="item-list-form">
                    <a href="#0" class="cd-popup-trigger"><i id="trigger-spotify" class="fab fa-spotify"></i></a>

                    <div  class="cd-popup" id="spotify" role="alert">
                        <div class="cd-popup-container">
                            <p style="color:red;" id="spotify-error"></p>
                            <label for="spotify">כתובת Spotify</label>
                            <input type="url" id="spotify-input" name="spotify">
                            <input id="close-spotify" type="button" name="" class=" submit-link action-button"
                                value="Submit" />
                            <a href="#0" class="cd-popup-close img-replace">Close</a>
                        </div> <!-- cd-popup-container -->
                    </div> <!-- cd-popup -->
                </li>
                <li class="item-list-form">
                    <a href="#0" class="cd-popup-trigger"><i id="trigger-facebook" class="fab fa-facebook"></i></a>

                    <div  class="cd-popup" id="facebook" role="alert">
                        <div class="cd-popup-container">
                            <p style="color:red;" id="facebook-error"></p>
                            <label for="facebook">כתובת Facebook</label>
                            <input type="url" id="facebook-input" name="facebook">
                            <input id="close-facebook" type="button" name="" class=" submit-link action-button"
                                value="Submit" />
                            <a href="#0" class="cd-popup-close img-replace">Close</a>
                        </div> <!-- cd-popup-container -->
                    </div> <!-- cd-popup -->
                </li>
                <!-- <li class="item-list-form">

                <a href="#0" class="cd-popup-trigger"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="item-list-form">

                <a href="#0" class="cd-popup-trigger"> <i class="fab fa-facebook-f"></i></a>
            </li> -->

                <!-- <li class="item-list-form">

                <a href="#0" class="cd-popup-trigger"> <i class="fab fa-soundcloud"></i></a>
            </li> -->

                <!-- <li class="item-list-form">

                <a href="#0" class="cd-popup-trigger"> <i class="fas fa-music"></i></a>
            </li> -->

                <!-- <li class="item-list-form">

                <a href="#0" class="cd-popup-trigger"> <i class="fab fa-spotify"></i></a>
            </li> -->


            </ul>

            <div class="wrapper-avatar">

                <img id="blah" src="http://placehold.it/180" alt="your image" />
                <div>
                <input id="photo" type="file" class="custom-file-input" name="photo"
                    accept="image/png, image/jpeg, image/gif" onchange="processFile(this);" />
                <!--<label for="avatar-input">Select profile picture</label>-->
                </div>
                <button class="action-button reset" type="button" id="delete-photo" style="display: none;">מחק</button>

            </div>

            <div class="wrapper custom-space">
                <div class="item-wrap">
                    <label>What's your talent?</label>
                    <div class="select">
                        <select name="talent" id="talent">
                            <option selected value="0" disabled>-</option>
                            <option value="Musician">Musician</option>
                            <option value="Singer">Singer</option>
                            <option value="Producer">Producer</option>
                        </select>
                    </div>
                </div>


                <div class="item-wrap">
                    <label>שם ההרכב (אופציונלי)</label>
                    <input id="group" type="text" name="group" placeholder="-" />
                </div>

            </div>

            <label>Tell us about yourself a little bit</label>
            <textarea id="about" name="about"
                placeholder="אנחנו רוצים שאמנים אחרים יצרו איתך קשר ויבצעו שיתופי פעולה. זה הרגע לספר על עצמך.ניתן לערוך אחר כך."></textarea>
            <input type="button" name="previous" class="previous action-button" value="Previous" />
            <input type="submit" name="" class="submit action-button" value="Submit" />
            <div style=" display:none; color:red; border:1px solid red" class="general-error" ></div>
        </fieldset>
        
    </form>
    <div class="img-wrap">

    </div>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="//ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/jquery-ui.min.js"></script>
    <!--<link  href="/path/to/datepicker.css" rel="stylesheet">-->
    <!--<script src="/path/to/datepicker.js"></script>-->
    <!--<script src="http://thecodeplayer.com/uploads/js/jquery-1.9.1.min.js" type="text/javascript"></script>-->
    <!-- jQuery easing plugin -->
    <!-- <div color="red" id="bottom">bottom</div> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"
        type="text/javascript"></script>
        <script src="cities.js"></script>
    <script src="js/script.js"></script>
<script src="lib/jquery-nice-select-1.1.0/js/jquery.nice-select.min.js"></script>
<script type='text/javascript'>
  jQuery(document).ready(function () {

    //custom select
    jQuery('.custom-select').niceSelect();

    //change color label
    jQuery('input:checkbox').click(function () {
      if (jQuery(this).is(':checked')) {
        jQuery(this).parent().css('color', '#31CC8E');
      } else {
        jQuery(this).parent().css('color', '#FFFFFF');
      }
    });
  });
</script>
</body>